ALLOWED_HOSTS=''
DEBUG=True
SECRET_KEY='django-secure-ls_login!cp6ft=68g1%s=9%7&u(xdy0o_c=*d4hf7vr29_-f%@e#@(1#m'
CSRF_COOKIE_SECURE=True
em_pass='Lustick&123'
SESSION_COOKIE_SECURE=True
CONN_MAX_AGE=60 * 60 * 24
email='lustick.mdp.reset@gmail.com'

# security.W016
CSRF_COOKIE_SECURE=True
# security.W012
SESSION_COOKIE_SECURE= True
# security.W008
SECURE_SSL_REDIRECT= True
# security.W004
SECURE_HSTS_SECONDS= 31536000 # One year in seconds
# Another security settings
SECURE_HSTS_INCLUDE_SUBDOMAINS= True
SECURE_HSTS_PRELOAD= True
SECURE_BROWSER_XSS_FILTER= True
SECURE_CONTENT_TYPE_NOSNIFF= True
CSRF_COOKIE_SECURE= True #to avoid transmitting the CSRF cookie over HTTP accidentally
SESSION_COOKIE_SECURE= True #to avoid transmitting the session cookie over HTTP accidentally

